# DB_NAME=pixamoss_db
# DB_USER=tony
# DB_PASSWORD=password

DB_NAME=clipping-db
DB_USER=root
DB_PASSWORD=

# DB_NAME=defaultdb
# DB_USER=avnadmin
# DB_PASSWORD=AVNS_Mjy5v8ckyh1jwbAEQDR

REFRESH_SECRET="eyJhbGciOiJIUzM4NCJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6Ikphd"
TOKEN_SECRET="3I4aO2OVppwOm4gsI877RJThVR9tVUureKkAA7ID1ripGS4jARq9SAljMsI4lBzY"