DB_NAME=pixamoss_db
DB_USER=root
DB_PASSWORD=Pixamoss@123

# DB_NAME=freedb_clipping_db
# DB_USER=freedb_clipping
# DB_PASSWORD=c6FyM8YVqjP&4xA

REFRESH_SECRET="eyJhbGciOiJIUzM4NCJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6Ikphd"
TOKEN_SECRET="3I4aO2OVppwOm4gsI877RJThVR9tVUureKkAA7ID1ripGS4jARq9SAljMsI4lBzY"